---
title: Ceremony Classification Tiers
---
flowchart TB
    subgraph NN["🔴 NON-NEGOTIABLE"]
        PS["Pipeline Sync\n(daily, 15 min)"]
        SH["Spec Handoff\n(per spec, 10-15 min)"]
        IR["Integration Review\n(weekly, 30-45 min)"]
    end

    subgraph RA["🟠 REQUIRED, FREQUENCY ADAPTS"]
        SR["Spec Retrospective\n(weekly → biweekly)"]
        PR["Prioritization Reset\n(weekly → biweekly)"]
    end

    subgraph CR["🟡 CONDITIONALLY REQUIRED"]
        PM["Pre-Mortem\n(Complex + Uncertain specs only)"]
        DR["Decision Request\n(triggered by need)"]
        IRV["Intent Review\n(pause when stable domain)"]
    end

    subgraph EO["🟢 EARNED OPTIONAL"]
        TR["Team Retrospective\n(monthly → quarterly)"]
        DD["Demo Day\n(biweekly → monthly)"]
        WG["War Games\n(quarterly → semiannual)"]
    end

    subgraph ED["⚪ EVENT-DRIVEN"]
        PMO["Post-Mortem\n(incident-triggered)"]
    end

    NN --- RA --- CR --- EO --- ED

    style NN fill:#fee2e2,color:#991b1b,stroke:#ef4444
    style RA fill:#ffedd5,color:#9a3412,stroke:#f97316
    style CR fill:#fef9c3,color:#854d0e,stroke:#eab308
    style EO fill:#dcfce7,color:#166534,stroke:#22c55e
    style ED fill:#f3f4f6,color:#374151,stroke:#9ca3af
